<!doctype html>
<html lang="en">
<head>
    <title>調查編碼系統 - 登入</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--
    <script type="text/javascript" src="/IncomeStatement/WebData/BundleResult/Login/IS_20200117_min_v1.js"></script>
    <link rel="stylesheet" href="/IncomeStatement/WebData/BundleResult/Login/IS_20200117_min_v1_CSS.css" />
        -->
    <script type="text/javascript" src="http://localhost:8080/JsFile/Internal/Login/IS_20200117_min_v1.js"></script>
    <link rel="stylesheet" href="http://localhost:8080/JsFile/Internal/Login/IS_20200117_min_v1_CSS.css" />

</head>
                <body>
                    <div id="vue_instance">
                        <div id="topBanner"></div>
                        <div id="main">
                            <div id="logo"></div>
                            <h1 id="title">家庭收支記帳<br>調查編碼系統</h1>
                            <br />
                            <b-form-input
                              id="input-account"
                              v-model="userInput.account"
                              type="text"
                              required
                              placeholder="帳號"
                            ></b-form-input>
                            <br />
                            <b-form-input
                              id="input-password"
                              v-model="userInput.password"
                              type="password"
                              required
                              placeholder="密碼"
                              @keyup.13="login"
                            ></b-form-input>
                            <br />
                            <b-form-input
                              id="input-validCode"
                              v-model="userInput.validCode"
                              required
                              placeholder="輸入驗證碼"
                              class="w-50 d-inline-block"
                              @keyup.13="login"
                              style='float:left; margin-bottom: 30px;'
                            ></b-form-input>
                            <valid-code
                                :value.sync="sysValidCode"
                                class="d-inline-block"
                            ></valid-code>
                            <br />
                            <span id="errorMsg">{{loginErrorMsg}}</span>
                            <b-button variant="info" block @click="login">登入</b-button>
                        </div>
                        <div id="bgPic"></div>
                        <div id="bottomBanner"></div>
                        <b-modal ref="changePasswordDiv" size="xl" hide-footer hide-header>
                           <change-password @confirm="changePwdAction"></change-password>
                        </b-modal>
                    </div>
                </body>
            </html>

            <style scoped>
            #topBanner {
                background: url(./WebData/Picture/login/top_wave.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                height: 150px;
            }
            #main {
                font-family: 'Noto Sans TC', sans-serif;
                position: absolute;
                z-index: 2;
                top: 7%;
                left: 10%;
                width: 30vw;
            }
            #logo {
                background: url(./WebData/Picture/login/homepage_logo.png);
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-position: top;
                width: 100%;
                height: 100px;
            }
            #title {
                font-size: 2rem;
                white-space: nowrap;
            }
            #errorMsg {
                font-size: 0.8rem;
                color: red;
            }
            #bgPic {
                background: url(./WebData/Picture/login/main_pic.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: right;
                z-index: 2;
                position: absolute;
                bottom: 50px;
                right: 12%;
                width: 50vw;
                height: 25vw;
            }
            #bottomBanner {
                background: url(./WebData/Picture/login/bottom_wave.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
            }
            </style>
