const languagePackage = {
	"zh-TW": {
		"comp_intro": "企業介紹",
		"news": "最新消息",
		"product_intro": "產品介紹",
		"download": "檔案下載",
		"contact": "聯絡我們",
		"home": "首頁",
		"leadtec": "利慶工業 Leadtec",
		"banner_1_detail": "集合自行車界有品質與品牌共識的台灣供應商夥伴， 共同推廣其自行車精品與創意設計零件的銷售，以集合眾多夥伴品牌之力",
		"banner_1_title": "自行車",
		"banner_2_detail": "嚴格的設計與測試，以強度為基礎，不影響強度的情況下減輕重量;嚴選台灣優良廠出產的鋁合金以及鋼鐵材料，產品好壞取決於原料本身",
		"banner_2_title": "專業",
		"banner_3_detail": "以100% CNC (Computer Numerical Control)製程生產，產品的質感與精度非一般開模品可以比擬",
		"banner_3_title": "精密製作",
		"SeeMore": "看更多",
		"intro_1_title":"產品加工區",
		"intro_2_title":"檢驗測試區",
		"company_philosophy": "公司理念",
		"company_intro_1": "利慶工業所生產之零件皆經過嚴格的設計與測試，設計理念是以強度為主要設計基礎，在不影響強度的情況下減輕重量，並以力學機構為設計考量。 原料皆採用進口高級材料，我們嚴選台灣優良廠出產的鋁合金以及鋼鐵材料，產品好壞取決於原料本身，我們深信《沒有好的原料是做不出好的品質》，因為堅持品質才是我們研發與製造產品的精神！",
		"company_intro_2": "我們主要產品以100% CNC (Computer Numerical Control)製程生產，產品的質感與精度非一般開模品可以比擬，CNC屬於高成本的產品製造方式，但我們仍堅持做出最好的產品，所以我們必須用最好的製程，這是我們的堅持。",
	},
	"en": {
		"comp_intro": "Company Introduction",
		"news": "News",
		"product_intro": "Product Introduction",
		"download": "Download",
		"contact": "Contact",
		"home": "Home",
		"leadtec": "利慶工業 Leadtec",
		"banner_1_detail": "Gather Taiwanese supplier partners who have a consensus on quality and brand in the bicycle industry to jointly promote the sales of their bicycle boutiques and creative design parts, so as to gather the power of many partner brands",
		"banner_1_title": "Bicycle",
		"banner_2_detail": "Strict design and testing, based on strength, reduce weight without affecting strength; strictly select aluminum alloy and steel materials produced by Taiwan's excellent factories, and the quality of the product depends on the raw material itself",
		"banner_2_title": "Professional",
		"banner_3_detail": "Produced with 100% CNC (Computer Numerical Control) process, the texture and precision of the product are not comparable to those of ordinary mold-opening products",
		"banner_3_title": "High Precision",
		"SeeMore": "More",
		"intro_1_title":"Manufacturing",
		"intro_2_title":"QC",
		"company_philosophy": "Company Philosophy",
		"company_intro_1": "LEADTEC operation statement and purpose: And with a collection of quality / brand consensus of the Taiwan supplier partners, to promote its quality and innovative design of bicycle parts sales plans. LEADTEC has the power of multi-partners, professional marketing and sales agents, corporate philosophy and purpose of planning a gradual conversion in accordance with the layout and promote the market.",
		"company_intro_2": "A more self-expectations can bring innovative marketing practices or the media Acting to help improve the overall brand value and distribution partners to consumers and the brand loyalty. Further promote long-term image quality and value. Let the market and global synchronization can also get the newest Product of the Year.",
	}
};
export default languagePackage;
